[user]
    email = schaefer.pp@gmail.com
    name = Paul Schaefer
[merge]
    keepTemporaries = false
    tool = nvim
[core]
    editor = vim
[push]
    default = simple
[diff]
    tool = nvimdiff
[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""

[mergetool "nvim"]
    cmd = "nvim -d $LOCAL $MERGED $REMOTE"

; [merge]
; 	tool = nvimdiff
; [mergetool "nvimdiff"]
;     cmd = "nvim -d -u ~/.vimrc \"$LOCAL\" \"$REMOTE\""

[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
[diff "odf"]
    textconv = odt2prettytxt
[pull]
	rebase = false
[init]
	defaultBranch = master
