# output eDP-1 {
#     enable
#     # disable
#     # pos 6400 0
#     pos 4480 0
#     res 1920x1080
#     bg "/home/paul/Pictures/wall0.jpg" fill
# 
# }
# 
# output DP-1 {
#     enable
#     # pos 2560 0 res 1920x1080
#     pos 1920 0
#     res 2560x1440
#     bg "/home/paul/Pictures/wall1.jpg" fill
# }
# 
# output HDMI-A-1 {
#     enable
#     # pos 0 0 res 3840x2160
#     pos 0 0
#     # res 1920x1080
#     mode 1920x1080@60.000Hz
#     # scale 1.5 
#     # scale 2
#     bg "/home/paul/Pictures/wall2.jpg" fill
# }



output DP-1 {
    enable
    # pos 0 0 res 3840x2160
    mode 3840x2160@30.000Hz
    pos 0 0
    scale 1.5 
    # scale 2
    bg "/home/paul/Pictures/wall2.jpg" fill
}

output HDMI-A-1 {
    enable
    # pos 2560 0 res 1920x1080
    pos 2560 0
    res 2560x1440
    bg "/home/paul/Pictures/wall1.jpg" fill
}

output eDP-1 {
    enable
    # disable
    # pos 6400 0
    pos 5120 0
    res 1920x1080
    bg "/home/paul/Pictures/wall0.jpg" fill
}
