" Generated by vim-plug
" Mon 03 May 2021 23:10:23 CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['PaperColor.vim'].commit = '93c4698'
silent! let g:plugs['ReplaceWithRegister'].commit = '832efc2'
silent! let g:plugs['SimpylFold'].commit = '0459df8'
silent! let g:plugs['SyntaxRange'].commit = '7489426'
silent! let g:plugs['a.vim'].commit = '2cbe946'
silent! let g:plugs['ale'].commit = '7e4c125'
silent! let g:plugs['ansible-vim'].commit = '7abb04c'
silent! let g:plugs['ayu-vim'].commit = '0745635'
silent! let g:plugs['badwolf'].commit = '682b521'
silent! let g:plugs['coc.nvim'].commit = '5b4b18d'
silent! let g:plugs['cscope_maps'].commit = '20d9931'
silent! let g:plugs['ctrlp.vim'].commit = '971c4d4'
silent! let g:plugs['emmet-vim'].commit = '60930a9'
silent! let g:plugs['goyo.vim'].commit = 'a865dec'
silent! let g:plugs['gv.vim'].commit = '486b5c4'
silent! let g:plugs['haskell-vim'].commit = 'b1ac468'
silent! let g:plugs['html5.vim'].commit = '7c9f6f3'
silent! let g:plugs['indentLine'].commit = 'a03953d'
silent! let g:plugs['indentpython.vim'].commit = '6aaddfd'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['kotlin-vim'].commit = 'f338707'
silent! let g:plugs['let-modeline.vim'].commit = '88a1e55'
silent! let g:plugs['lightline-ale'].commit = '2335255'
silent! let g:plugs['lightline-bufferline'].commit = '510c8be'
silent! let g:plugs['lightline.vim'].commit = '709b2d8'
silent! let g:plugs['material.vim'].commit = 'ec9c95a'
silent! let g:plugs['meson.vim'].commit = '0836b5a'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['neco-syntax'].commit = 'f8d7b74'
silent! let g:plugs['neco-vim'].commit = '2b1dca6'
silent! let g:plugs['neomake'].commit = '5e140db'
silent! let g:plugs['neoterm'].commit = '1283da9'
silent! let g:plugs['nerdtree'].commit = 'aaa946f'
silent! let g:plugs['nvim-gdb'].commit = '1f89953'
silent! let g:plugs['oceanic-next'].commit = '29d694b'
silent! let g:plugs['pest.vim'].commit = 'ebeeea5'
silent! let g:plugs['rust.vim'].commit = '96e79e3'
silent! let g:plugs['sitruuna.vim'].commit = 'e0e0a82'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['ultisnips'].commit = 'c270950'
silent! let g:plugs['undotree'].commit = '9ceb500'
silent! let g:plugs['vim-LanguageTool'].commit = 'd1f94ef'
silent! let g:plugs['vim-autoformat'].commit = 'ff16950'
silent! let g:plugs['vim-colorscheme-primary'].commit = '6918a43'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-crates'].commit = 'addbb15'
silent! let g:plugs['vim-devicons'].commit = '0d0bd57'
silent! let g:plugs['vim-dispatch'].commit = 'fe6a343'
silent! let g:plugs['vim-dragvisuals'].commit = '84ebf9f'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-easymotion'].commit = 'd75d959'
silent! let g:plugs['vim-fugitive'].commit = 'bebe504'
silent! let g:plugs['vim-gitgutter'].commit = '512e299'
silent! let g:plugs['vim-gnomealign'].commit = 'f2b0d43'
silent! let g:plugs['vim-go'].commit = '706c73b'
silent! let g:plugs['vim-grammarous'].commit = 'db46357'
silent! let g:plugs['vim-grepper'].commit = 'e9004ce'
silent! let g:plugs['vim-highlightedyank'].commit = '931cc6b'
silent! let g:plugs['vim-localvimrc'].commit = 'ac6444a'
silent! let g:plugs['vim-lua-ftplugin'].commit = 'bcbf914'
silent! let g:plugs['vim-markdown'].commit = '8e5d86f'
silent! let g:plugs['vim-markdown-folding'].commit = '3f35acf'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-orgmode'].commit = 'b7bce17'
silent! let g:plugs['vim-perl'].commit = '956b98d'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-snippets'].commit = '6159e8e'
silent! let g:plugs['vim-speeddating'].commit = 'fe98cfa'
silent! let g:plugs['vim-startify'].commit = 'f2fc118'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-template'].commit = '618d3f2'
silent! let g:plugs['vim-tmux-navigator'].commit = '6a1e58c'
silent! let g:plugs['vim-vala'].commit = 'c470a6f'
silent! let g:plugs['vim-vue-plugin'].commit = 'aa4ca7b'
silent! let g:plugs['vim-windowswap'].commit = '15db3f6'
silent! let g:plugs['vimtex'].commit = 'e5214dd'
silent! let g:plugs['vista.vim'].commit = '691fbce'
silent! let g:plugs['yats.vim'].commit = '9039d24'

PlugUpdate!

