" Generated by vim-plug
" Thu 12 Jul 2018 10:57:16 CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['PaperColor.vim'].commit = '93c4698'
silent! let g:plugs['ReplaceWithRegister'].commit = '832efc2'
silent! let g:plugs['SimpylFold'].commit = 'aa0371d'
silent! let g:plugs['SyntaxRange'].commit = '7489426'
silent! let g:plugs['a.vim'].commit = '2cbe946'
silent! let g:plugs['badwolf'].commit = '14fd1e1'
silent! let g:plugs['cscope.nvim'].commit = '741c250'
silent! let g:plugs['ctrlp.vim'].commit = '4b9e7ca'
silent! let g:plugs['deoplete-clang'].commit = 'b363aa7'
silent! let g:plugs['deoplete-go'].commit = '977fb75'
silent! let g:plugs['deoplete-jedi'].commit = '45f1ac2'
silent! let g:plugs['deoplete-rust'].commit = '0a86e50'
silent! let g:plugs['deoplete-ternjs'].commit = '0633f4e'
silent! let g:plugs['deoplete.nvim'].commit = '5f982cc'
silent! let g:plugs['haskell-vim'].commit = 'b1ac468'
silent! let g:plugs['indentLine'].commit = '4e4964d'
silent! let g:plugs['indentpython.vim'].commit = '6aaddfd'
silent! let g:plugs['jellybeans.vim'].commit = '36f4f82'
silent! let g:plugs['let-modeline.vim'].commit = '88a1e55'
silent! let g:plugs['meson.vim'].commit = '0836b5a'
silent! let g:plugs['neomake'].commit = 'ed2d206'
silent! let g:plugs['nerdtree'].commit = '0788027'
silent! let g:plugs['oceanic-next'].commit = '021c281'
silent! let g:plugs['rust.vim'].commit = 'a61b88a'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tcomment_vim'].commit = '23d9df8'
silent! let g:plugs['tmuxline.vim'].commit = '92c6688'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['undotree'].commit = 'cdbb902'
silent! let g:plugs['vim-airline'].commit = '08570b6'
silent! let g:plugs['vim-airline-themes'].commit = '01d52d7'
silent! let g:plugs['vim-autoformat'].commit = '3c50ddb'
silent! let g:plugs['vim-dragvisuals'].commit = '84ebf9f'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easytags'].commit = '72a8753'
silent! let g:plugs['vim-fugitive'].commit = '5c2095b'
silent! let g:plugs['vim-gitgutter'].commit = 'c4301f9'
silent! let g:plugs['vim-gnomealign'].commit = 'f2b0d43'
silent! let g:plugs['vim-go'].commit = '88b22ad'
silent! let g:plugs['vim-grepper'].commit = '04d659c'
silent! let g:plugs['vim-highlightedyank'].commit = 'eafae05'
silent! let g:plugs['vim-markdown'].commit = '8ace663'
silent! let g:plugs['vim-markdown-folding'].commit = '835cb46'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-orgmode'].commit = 'ce17a40'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-signature'].commit = '968622e'
silent! let g:plugs['vim-snippets'].commit = '1511529'
silent! let g:plugs['vim-speeddating'].commit = 'a418667'
silent! let g:plugs['vim-surround'].commit = '643a424'
silent! let g:plugs['vim-template'].commit = '865b965'
silent! let g:plugs['vim-tmux'].commit = 'b19923f'
silent! let g:plugs['vim-tmux-navigator'].commit = 'd030f75'
silent! let g:plugs['vim-vala'].commit = 'c470a6f'
silent! let g:plugs['vim-windowswap'].commit = '15db3f6'
silent! let g:plugs['vimtex'].commit = '132c668'

PlugUpdate!

