" https://github.com/junegunn/vim-plug
call plug#begin('~/.vim/plugged')

    source ~/.vim/plug-min.vim
    source ~/.vim/plug-max.vim

    " Colorschemes
    Plug 'toupeira/vim-desertink'
    Plug 'trusktr/seti.vim'
    Plug 'chriskempson/tomorrow-theme'
    Plug 'vim-scripts/wombat256.vim'
    Plug 'ivan-cukic/vim-colors-penultimate'
    Plug 'w0ng/vim-hybrid'
    Plug 'nanotech/jellybeans.vim'
    Plug 'notpratheek/vim-luna'
    Plug 'chrisbra/csv.vim'
    Plug 'sjl/badwolf'

call plug#end()

