[options]
# font = Input 9
font = Fira Code 12
scrollback_lines = 10000

[colors]

# special
# foreground      = #c5c8c6
# foreground_bold = #c5c8c6
# cursor          = #c5c8c6
# background      = #1d1f21

# black
# color0  = #282a2e
# color8  = #373b41

# red
# color1  = #a54242
# color9  = #cc6666

# green
# color2  = #8c9440
# color10 = #b5bd68

# yellow
# color3  = #de935f
# color11 = #f0c674

# blue
# color4  = #5f819d
# color12 = #81a2be

# magenta
# color5  = #85678f
# color13 = #b294bb

# cyan
# color6  = #5e8d87
# color14 = #8abeb7

# white
# color7  = #707880
# color15 = #c5c8c6

#########################

# # background     = #2e3436
# background     = rgba(46, 52, 54, 0.97)
# foreground     = #eeeeec
# foreground_bold = #eeeeec
# cursor    = #8ae234
# 
# # black dark/light
# color0         = #2e3436
# color8         = #6e706b
# 
# # red dark/light
# color1         = #cc0000
# color9         = #ef2929
# 
# # green dark/light
# color2         = #4e9a06
# color10        = #8ae234
# 
# # yellow dark/light
# color3         = #edd400
# color11        = #fce94f
# 
# # blue dark/light
# color4         = #3465a4
# color12        = #729fcf
# 
# # magenta dark/light
# color5         = #92659a
# color13        = #c19fbe
# 
# # cyan dark/light
# color6         = #07c7ca
# color14        = #63e9e9
# 
# # white dark/light
# color7         = #d3d7cf
# color15        = #eeeeec
# 
# 
# 
# 
# 
# background = #2C3234
# foreground = #E4E4E4
# 
# color0 = #2C3234
# color8 = #262626
# 
# color12 = #AFD75F
# color13 = DF0858

##############################################
#                                            #
# COLORS USED WITH OCEANIC_NEXT COLOR SCHEME #
#                                            #
##############################################

# # special
# foreground      = #ffffff
# foreground_bold = #ffffff
# cursor          = #dddddd
# # background      = rgba(18, 18, 18, 0.94)
# background      = #1C1C1C
#
# # black
# color0  = #2a2a2a
# color8  = #808080
#
# # red
# color1  = #ff4040
# color9  = #ff8080
#
# # green
# color2  = #91b365
# color10 = #a4b391
#
# # yellow
# color3  = #ffc266
# color11 = #ffd18c
#
# # blue
# color4  = #5eb9eb
# color12 = #81c0eb
#
# # magenta
# color5  = #8f5eeb
# color13 = #af8cff
#
# # cyan
# color6  = #5ecceb
# color14 = #437a7a
#
# # white
# color7  = #666666
# color15 = #dddddd


# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #AAAAAA
# background      = rgba(18, 18, 18, 0.94)
background      = #212121

# black
color0  = #212121
color8  = #808080

# red
color1  = #ff5370
color9  = #e53935

# green
color2  = #c3e88d
color10 = #91b859

# yellow
color3  = #ffcb6b
color11 = #91b859

# blue
color4  = #6182b8
color12 = #82aaff

# magenta
color5  = #f07178
color13 = #ff5370

# cyan
color6  = #89ddff
color14 = #39adb5

# white
color7  = #ffffff
color15 = #dddddd
